{
  "name": "nullmenu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:all": "node scripts/build-all.js",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --fail-on-warnings",
    "check:content": "node scripts/validate-content.js",
    "test": "pnpm test:unit && pnpm test:release && pnpm test:ui",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:release": "node scripts/test-release-downloads.js",
    "test:release:network": "node scripts/smoke-release-assets.js",
    "test:ui": "node scripts/build-all.js && playwright test",
    "quality": "pnpm check && pnpm check:content && pnpm test",
    "dev:claw": "PUBLIC_SITE=claw vite dev --port 5174",
    "dev:hub": "PUBLIC_SITE=hub vite dev --port 5175",
    "dev:desk": "PUBLIC_SITE=desk vite dev --port 5176"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.20.1",
    "@webgpu/types": "^0.1.71",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.6",
    "pagefind": "^1.5.2",
    "shiki": "^4.3.1",
    "svelte": "^5.56.5",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullclaw/nullmenu.git"
  },
  "homepage": "https://nullmenu.ai",
  "engines": {
    "node": ">=22"
  }
}
